﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WashPadTabletApp.DepotProHHWebService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://globalsoftsys.com/services", ConfigurationName="DepotProHHWebService.DepotProHHeldSvcSoap")]
    public interface DepotProHHeldSvcSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetVersion", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetVersion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/TestMessage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool TestMessage();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpISOCodeDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpISOCodeDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpConSizeDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpConSizeDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpConSizeLocDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpConSizeLocDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpConHeightDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpConHeightDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpConTypeDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpConTypeDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpConRateDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpConRateDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpConQualityDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpConQualityDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCustDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCustDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpServiceDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpServiceDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpServiceDataSetForBranch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpServiceDataSetForBranch(string p_sBranchCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpChargeDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetCpChargeDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetcpContainerDataset", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetcpContainerDataset(string sBranch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetcpContainerNotesDataset", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetcpContainerNotesDataset(string sBranch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepCompDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepCompDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepCompCustCatDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepCompCustCatDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepCompLocDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepCompLocDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepCompLocRepairDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepCompLocRepairDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepCompLocRepairDamDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepCompLocRepairDamDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepDamageCatDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepDamageCatDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepDamageCodeDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepDamageCodeDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepMaterialCodeDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepMaterialCodeDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepRepairDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepRepairDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepUOMCodeDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepUOMCodeDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepLocDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepLocDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetUsersDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetUsersDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpBranchDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpBranchDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepDefHdrDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepDefHdrDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpRepDefLineDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpRepDefLineDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpStatusDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpStatusDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpTariffDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpTariffDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpTariffCodeDetDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpTariffCodeDetDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpCarrierDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpCarrierDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpVesselDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpVesselDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpModuleDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpModuleDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetCpGradeDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetCpGradeDataSet();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetAcceptance", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool GetAcceptance(
                    out string sAcceptance, 
                    out int iFKAcceptNo, 
                    out string sOwner, 
                    out string sLessee, 
                    out string sISOCode, 
                    out string sLength, 
                    out string sHeight, 
                    out string sType, 
                    out string sRating, 
                    out string sQuality, 
                    out string sLoadStatus, 
                    out string sStatus, 
                    out string sDOM, 
                    out string sCarrier, 
                    out string sVessel, 
                    out string sVoyage, 
                    out string sInsuranceCur, 
                    out float dInsurance, 
                    out string sAcceptanceNotes, 
                    out string sMessage, 
                    string sContainer, 
                    string sBranchCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetAcceptance2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool GetAcceptance2(
                    out string sAcceptance, 
                    out int iFKAccept, 
                    out int iFKAcceptLine, 
                    out int iFKAcceptCon, 
                    out string sOwner, 
                    out string sLessee, 
                    out string sISOCode, 
                    out string sLength, 
                    out string sHeight, 
                    out string sType, 
                    out string sRating, 
                    out string sQuality, 
                    out string sLoadStatus, 
                    out string sStatus, 
                    out string sDOM, 
                    out string sCarrier, 
                    out string sVessel, 
                    out string sVoyage, 
                    out string sInsuranceCur, 
                    out float dInsurance, 
                    out string sAcceptanceNotes, 
                    out string sMessage, 
                    string sContainer, 
                    string sBranchCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GateInContainer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool GateInContainer(
                    out string sMessage, 
                    string sContainerNo, 
                    string sBranchCode, 
                    string sOwner, 
                    string sISOCode, 
                    string sSizeCode, 
                    string sHeightCode, 
                    string sTypeCode, 
                    string sRating, 
                    string sQuality, 
                    string sLoadStatus, 
                    string sCSC, 
                    string sStatus, 
                    string sDOM, 
                    string sCarrier, 
                    string sRego, 
                    string sDriver, 
                    string sVessel, 
                    string sVoyage, 
                    string sContainerNotes, 
                    string sUser, 
                    System.Data.DataSet dsPhotos, 
                    string sSignedName, 
                    System.DateTime dSignedTimestamp, 
                    System.Data.DataSet dsSignature, 
                    string sSignedNameStaff, 
                    System.DateTime dSignedTimestampStaff, 
                    System.Data.DataSet dsSignatureStaff);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GateInContainerWithYard", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool GateInContainerWithYard(
                    out string sMessage, 
                    string sContainerNo, 
                    string sBranchCode, 
                    string sOwner, 
                    string sISOCode, 
                    string sSizeCode, 
                    string sHeightCode, 
                    string sTypeCode, 
                    string sRating, 
                    string sQuality, 
                    string sLoadStatus, 
                    string sCSC, 
                    string sStatus, 
                    string sDOM, 
                    string sCarrier, 
                    string sRego, 
                    string sDriver, 
                    string sVessel, 
                    string sVoyage, 
                    string sContainerNotes, 
                    string sUser, 
                    System.Data.DataSet dsPhotos, 
                    string sSignedName, 
                    System.DateTime dSignedTimestamp, 
                    System.Data.DataSet dsSignature, 
                    string sSignedNameStaff, 
                    System.DateTime dSignedTimestampStaff, 
                    System.Data.DataSet dsSignatureStaff, 
                    string sYardCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/ValidateReleaseForGateOut", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool ValidateReleaseForGateOut(ref WashPadTabletApp.DepotProHHWebService.HandHeldServiceMessage message, string sBranchCode, string sReleaseNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetReleaseLines", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetReleaseLines(string sReleaseNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/LocateContainer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool LocateContainer(out System.Data.DataSet dsContainer, out string sError, string sContainerNo, string sBranchCode, WashPadTabletApp.DepotProHHWebService.LocateConRequirements requirements, bool bShowMatchingContainers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GateOutContainer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool GateOutContainer(
                    ref WashPadTabletApp.DepotProHHWebService.HandHeldServiceMessage message, 
                    string sBranchCode, 
                    string sUserCode, 
                    int iPKRelease, 
                    int iPKReleaseLine, 
                    ref int iRefNo, 
                    string sReleaseNo, 
                    string sContainerNo, 
                    string sCarrier, 
                    string sCarrierRego, 
                    string sShipper, 
                    string sVessel, 
                    string sVoyage, 
                    string sDriverName, 
                    string sSealNo, 
                    string sVentSeal, 
                    double dTempC, 
                    double dTempF, 
                    string sSignedName, 
                    System.DateTime dSignedTimestamp, 
                    System.Data.DataSet dsSignature, 
                    string sSignedNameStaff, 
                    System.DateTime dSignedTimestampStaff, 
                    System.Data.DataSet dsSignatureStaff);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/ExitContainer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool ExitContainer(out string sError, string sContainerNo, int iRefNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetIncompleteAcceptanceVessels", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetIncompleteAcceptanceVessels();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetStevedoringAcceptanceContainers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetStevedoringAcceptanceContainers(string p_sVessel, string p_sVoyage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetNextHandHeldUpdateBatchNo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetNextHandHeldUpdateBatchNo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/UploadEstimatesVersion", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool UploadEstimatesVersion(out string p_sMessage, System.Data.DataSet p_dsEstimates, string sVersion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/UploadEstimatesToDepotPro", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool UploadEstimatesToDepotPro(out string p_sMessage, System.Data.DataSet p_dsEstimates);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/UploadStocktake", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool UploadStocktake(out string sMessage, System.Data.DataSet dsStocktake, string sBranchCode, string sUser, System.DateTime dtSyncTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/UploadYardService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool UploadYardService(out string sError, string sBranchCode, string sContainerNo, string sChargeCode, string sCustomer, string sJobNo, string sAuthority, string sStatus, string sType, string sRating, string sQuality, string sUOMCode, System.DateTime dtActionDate, decimal dQty, string sNotes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/TestPrinter", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string TestPrinter(string printerName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetContainerDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool GetContainerDetails(out string refNo, out string owner, out string deliverTo, string containerNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetContainerLocationDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool GetContainerLocationDetails(out System.Data.DataSet dsContainer, out string p_sMessage, string containerNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/GetStackDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool GetStackDetails(out System.Data.DataSet dsBranch, out string p_sMessage, string branchCode);
        
        // CODEGEN: Parameter 'oldColumn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/UpdateContainerLocation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WashPadTabletApp.DepotProHHWebService.UpdateContainerLocationResponse UpdateContainerLocation(WashPadTabletApp.DepotProHHWebService.UpdateContainerLocationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/Get2DStack", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get2DStack(string stackCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://globalsoftsys.com/services/Get2DContainer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get2DContainer(string stackCode, int row, string branchCode);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://globalsoftsys.com/services")]
    public partial class HandHeldServiceMessage : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private HandHeldServiceMessageType typeField;
        
        private string textField;
        
        private bool confirmedField;
        
        private System.Data.DataSet dataField;
        
        private string[] fieldsField;
        
        private string[] captionsField;
        
        private string resultFieldField;
        
        private string resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public HandHeldServiceMessageType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool Confirmed {
            get {
                return this.confirmedField;
            }
            set {
                this.confirmedField = value;
                this.RaisePropertyChanged("Confirmed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.Data.DataSet Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("Data");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=5)]
        public string[] Fields {
            get {
                return this.fieldsField;
            }
            set {
                this.fieldsField = value;
                this.RaisePropertyChanged("Fields");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=6)]
        public string[] Captions {
            get {
                return this.captionsField;
            }
            set {
                this.captionsField = value;
                this.RaisePropertyChanged("Captions");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ResultField {
            get {
                return this.resultFieldField;
            }
            set {
                this.resultFieldField = value;
                this.RaisePropertyChanged("ResultField");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://globalsoftsys.com/services")]
    public enum HandHeldServiceMessageType {
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        Confirm,
        
        /// <remarks/>
        Selection,
    }
    
    /// <remarks/>
    [System.FlagsAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://globalsoftsys.com/services")]
    public enum LocateConRequirements {
        
        /// <remarks/>
        None = 1,
        
        /// <remarks/>
        Released = 2,
        
        /// <remarks/>
        NotReleased = 4,
        
        /// <remarks/>
        Inspected = 8,
        
        /// <remarks/>
        NotInspected = 16,
        
        /// <remarks/>
        Confirmed = 32,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateContainerLocation", WrapperNamespace="http://globalsoftsys.com/services", IsWrapped=true)]
    public partial class UpdateContainerLocationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=0)]
        public int refNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=1)]
        public string branchCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=2)]
        public string newStackCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=3)]
        public object newColumn;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=4)]
        public object newHeight;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=5)]
        public object newRow;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=6)]
        public string sizeCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=7)]
        public int selectedStackSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=8)]
        public string oldStackCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> oldColumn;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> oldHeight;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> oldRow;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=12)]
        public bool doValidation;
        
        public UpdateContainerLocationRequest() {
        }
        
        public UpdateContainerLocationRequest(int refNo, string branchCode, string newStackCode, object newColumn, object newHeight, object newRow, string sizeCode, int selectedStackSize, string oldStackCode, System.Nullable<int> oldColumn, System.Nullable<int> oldHeight, System.Nullable<int> oldRow, bool doValidation) {
            this.refNo = refNo;
            this.branchCode = branchCode;
            this.newStackCode = newStackCode;
            this.newColumn = newColumn;
            this.newHeight = newHeight;
            this.newRow = newRow;
            this.sizeCode = sizeCode;
            this.selectedStackSize = selectedStackSize;
            this.oldStackCode = oldStackCode;
            this.oldColumn = oldColumn;
            this.oldHeight = oldHeight;
            this.oldRow = oldRow;
            this.doValidation = doValidation;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateContainerLocationResponse", WrapperNamespace="http://globalsoftsys.com/services", IsWrapped=true)]
    public partial class UpdateContainerLocationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=0)]
        public bool UpdateContainerLocationResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://globalsoftsys.com/services", Order=1)]
        public string p_sMessage;
        
        public UpdateContainerLocationResponse() {
        }
        
        public UpdateContainerLocationResponse(bool UpdateContainerLocationResult, string p_sMessage) {
            this.UpdateContainerLocationResult = UpdateContainerLocationResult;
            this.p_sMessage = p_sMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DepotProHHeldSvcSoapChannel : WashPadTabletApp.DepotProHHWebService.DepotProHHeldSvcSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DepotProHHeldSvcSoapClient : System.ServiceModel.ClientBase<WashPadTabletApp.DepotProHHWebService.DepotProHHeldSvcSoap>, WashPadTabletApp.DepotProHHWebService.DepotProHHeldSvcSoap {
        
        public DepotProHHeldSvcSoapClient() {
        }
        
        public DepotProHHeldSvcSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DepotProHHeldSvcSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DepotProHHeldSvcSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DepotProHHeldSvcSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetVersion() {
            return base.Channel.GetVersion();
        }
        
        public bool TestMessage() {
            return base.Channel.TestMessage();
        }
        
        public System.Data.DataSet GetCpISOCodeDataSet() {
            return base.Channel.GetCpISOCodeDataSet();
        }
        
        public System.Data.DataSet GetCpConSizeDataSet() {
            return base.Channel.GetCpConSizeDataSet();
        }
        
        public System.Data.DataSet GetCpConSizeLocDataSet() {
            return base.Channel.GetCpConSizeLocDataSet();
        }
        
        public System.Data.DataSet GetCpConHeightDataSet() {
            return base.Channel.GetCpConHeightDataSet();
        }
        
        public System.Data.DataSet GetCpConTypeDataSet() {
            return base.Channel.GetCpConTypeDataSet();
        }
        
        public System.Data.DataSet GetCpConRateDataSet() {
            return base.Channel.GetCpConRateDataSet();
        }
        
        public System.Data.DataSet GetCpConQualityDataSet() {
            return base.Channel.GetCpConQualityDataSet();
        }
        
        public System.Data.DataSet GetCustDataSet() {
            return base.Channel.GetCustDataSet();
        }
        
        public System.Data.DataSet GetCpServiceDataSet() {
            return base.Channel.GetCpServiceDataSet();
        }
        
        public System.Data.DataSet GetCpServiceDataSetForBranch(string p_sBranchCode) {
            return base.Channel.GetCpServiceDataSetForBranch(p_sBranchCode);
        }
        
        public System.Data.DataTable GetCpChargeDataSet() {
            return base.Channel.GetCpChargeDataSet();
        }
        
        public System.Data.DataSet GetcpContainerDataset(string sBranch) {
            return base.Channel.GetcpContainerDataset(sBranch);
        }
        
        public System.Data.DataSet GetcpContainerNotesDataset(string sBranch) {
            return base.Channel.GetcpContainerNotesDataset(sBranch);
        }
        
        public System.Data.DataSet GetCpRepCompDataSet() {
            return base.Channel.GetCpRepCompDataSet();
        }
        
        public System.Data.DataSet GetCpRepCompCustCatDataSet() {
            return base.Channel.GetCpRepCompCustCatDataSet();
        }
        
        public System.Data.DataSet GetCpRepCompLocDataSet() {
            return base.Channel.GetCpRepCompLocDataSet();
        }
        
        public System.Data.DataSet GetCpRepCompLocRepairDataSet() {
            return base.Channel.GetCpRepCompLocRepairDataSet();
        }
        
        public System.Data.DataSet GetCpRepCompLocRepairDamDataSet() {
            return base.Channel.GetCpRepCompLocRepairDamDataSet();
        }
        
        public System.Data.DataSet GetCpRepDamageCatDataSet() {
            return base.Channel.GetCpRepDamageCatDataSet();
        }
        
        public System.Data.DataSet GetCpRepDamageCodeDataSet() {
            return base.Channel.GetCpRepDamageCodeDataSet();
        }
        
        public System.Data.DataSet GetCpRepMaterialCodeDataSet() {
            return base.Channel.GetCpRepMaterialCodeDataSet();
        }
        
        public System.Data.DataSet GetCpRepRepairDataSet() {
            return base.Channel.GetCpRepRepairDataSet();
        }
        
        public System.Data.DataSet GetCpRepUOMCodeDataSet() {
            return base.Channel.GetCpRepUOMCodeDataSet();
        }
        
        public System.Data.DataSet GetCpRepLocDataSet() {
            return base.Channel.GetCpRepLocDataSet();
        }
        
        public System.Data.DataSet GetUsersDataSet() {
            return base.Channel.GetUsersDataSet();
        }
        
        public System.Data.DataSet GetCpBranchDataSet() {
            return base.Channel.GetCpBranchDataSet();
        }
        
        public System.Data.DataSet GetCpRepDefHdrDataSet() {
            return base.Channel.GetCpRepDefHdrDataSet();
        }
        
        public System.Data.DataSet GetCpRepDefLineDataSet() {
            return base.Channel.GetCpRepDefLineDataSet();
        }
        
        public System.Data.DataSet GetCpStatusDataSet() {
            return base.Channel.GetCpStatusDataSet();
        }
        
        public System.Data.DataSet GetCpTariffDataSet() {
            return base.Channel.GetCpTariffDataSet();
        }
        
        public System.Data.DataSet GetCpTariffCodeDetDataSet() {
            return base.Channel.GetCpTariffCodeDetDataSet();
        }
        
        public System.Data.DataSet GetCpCarrierDataSet() {
            return base.Channel.GetCpCarrierDataSet();
        }
        
        public System.Data.DataSet GetCpVesselDataSet() {
            return base.Channel.GetCpVesselDataSet();
        }
        
        public System.Data.DataSet GetCpModuleDataSet() {
            return base.Channel.GetCpModuleDataSet();
        }
        
        public System.Data.DataSet GetCpGradeDataSet() {
            return base.Channel.GetCpGradeDataSet();
        }
        
        public bool GetAcceptance(
                    out string sAcceptance, 
                    out int iFKAcceptNo, 
                    out string sOwner, 
                    out string sLessee, 
                    out string sISOCode, 
                    out string sLength, 
                    out string sHeight, 
                    out string sType, 
                    out string sRating, 
                    out string sQuality, 
                    out string sLoadStatus, 
                    out string sStatus, 
                    out string sDOM, 
                    out string sCarrier, 
                    out string sVessel, 
                    out string sVoyage, 
                    out string sInsuranceCur, 
                    out float dInsurance, 
                    out string sAcceptanceNotes, 
                    out string sMessage, 
                    string sContainer, 
                    string sBranchCode) {
            return base.Channel.GetAcceptance(out sAcceptance, out iFKAcceptNo, out sOwner, out sLessee, out sISOCode, out sLength, out sHeight, out sType, out sRating, out sQuality, out sLoadStatus, out sStatus, out sDOM, out sCarrier, out sVessel, out sVoyage, out sInsuranceCur, out dInsurance, out sAcceptanceNotes, out sMessage, sContainer, sBranchCode);
        }
        
        public bool GetAcceptance2(
                    out string sAcceptance, 
                    out int iFKAccept, 
                    out int iFKAcceptLine, 
                    out int iFKAcceptCon, 
                    out string sOwner, 
                    out string sLessee, 
                    out string sISOCode, 
                    out string sLength, 
                    out string sHeight, 
                    out string sType, 
                    out string sRating, 
                    out string sQuality, 
                    out string sLoadStatus, 
                    out string sStatus, 
                    out string sDOM, 
                    out string sCarrier, 
                    out string sVessel, 
                    out string sVoyage, 
                    out string sInsuranceCur, 
                    out float dInsurance, 
                    out string sAcceptanceNotes, 
                    out string sMessage, 
                    string sContainer, 
                    string sBranchCode) {
            return base.Channel.GetAcceptance2(out sAcceptance, out iFKAccept, out iFKAcceptLine, out iFKAcceptCon, out sOwner, out sLessee, out sISOCode, out sLength, out sHeight, out sType, out sRating, out sQuality, out sLoadStatus, out sStatus, out sDOM, out sCarrier, out sVessel, out sVoyage, out sInsuranceCur, out dInsurance, out sAcceptanceNotes, out sMessage, sContainer, sBranchCode);
        }
        
        public bool GateInContainer(
                    out string sMessage, 
                    string sContainerNo, 
                    string sBranchCode, 
                    string sOwner, 
                    string sISOCode, 
                    string sSizeCode, 
                    string sHeightCode, 
                    string sTypeCode, 
                    string sRating, 
                    string sQuality, 
                    string sLoadStatus, 
                    string sCSC, 
                    string sStatus, 
                    string sDOM, 
                    string sCarrier, 
                    string sRego, 
                    string sDriver, 
                    string sVessel, 
                    string sVoyage, 
                    string sContainerNotes, 
                    string sUser, 
                    System.Data.DataSet dsPhotos, 
                    string sSignedName, 
                    System.DateTime dSignedTimestamp, 
                    System.Data.DataSet dsSignature, 
                    string sSignedNameStaff, 
                    System.DateTime dSignedTimestampStaff, 
                    System.Data.DataSet dsSignatureStaff) {
            return base.Channel.GateInContainer(out sMessage, sContainerNo, sBranchCode, sOwner, sISOCode, sSizeCode, sHeightCode, sTypeCode, sRating, sQuality, sLoadStatus, sCSC, sStatus, sDOM, sCarrier, sRego, sDriver, sVessel, sVoyage, sContainerNotes, sUser, dsPhotos, sSignedName, dSignedTimestamp, dsSignature, sSignedNameStaff, dSignedTimestampStaff, dsSignatureStaff);
        }
        
        public bool GateInContainerWithYard(
                    out string sMessage, 
                    string sContainerNo, 
                    string sBranchCode, 
                    string sOwner, 
                    string sISOCode, 
                    string sSizeCode, 
                    string sHeightCode, 
                    string sTypeCode, 
                    string sRating, 
                    string sQuality, 
                    string sLoadStatus, 
                    string sCSC, 
                    string sStatus, 
                    string sDOM, 
                    string sCarrier, 
                    string sRego, 
                    string sDriver, 
                    string sVessel, 
                    string sVoyage, 
                    string sContainerNotes, 
                    string sUser, 
                    System.Data.DataSet dsPhotos, 
                    string sSignedName, 
                    System.DateTime dSignedTimestamp, 
                    System.Data.DataSet dsSignature, 
                    string sSignedNameStaff, 
                    System.DateTime dSignedTimestampStaff, 
                    System.Data.DataSet dsSignatureStaff, 
                    string sYardCode) {
            return base.Channel.GateInContainerWithYard(out sMessage, sContainerNo, sBranchCode, sOwner, sISOCode, sSizeCode, sHeightCode, sTypeCode, sRating, sQuality, sLoadStatus, sCSC, sStatus, sDOM, sCarrier, sRego, sDriver, sVessel, sVoyage, sContainerNotes, sUser, dsPhotos, sSignedName, dSignedTimestamp, dsSignature, sSignedNameStaff, dSignedTimestampStaff, dsSignatureStaff, sYardCode);
        }
        
        public bool ValidateReleaseForGateOut(ref WashPadTabletApp.DepotProHHWebService.HandHeldServiceMessage message, string sBranchCode, string sReleaseNo) {
            return base.Channel.ValidateReleaseForGateOut(ref message, sBranchCode, sReleaseNo);
        }
        
        public System.Data.DataSet GetReleaseLines(string sReleaseNo) {
            return base.Channel.GetReleaseLines(sReleaseNo);
        }
        
        public bool LocateContainer(out System.Data.DataSet dsContainer, out string sError, string sContainerNo, string sBranchCode, WashPadTabletApp.DepotProHHWebService.LocateConRequirements requirements, bool bShowMatchingContainers) {
            return base.Channel.LocateContainer(out dsContainer, out sError, sContainerNo, sBranchCode, requirements, bShowMatchingContainers);
        }
        
        public bool GateOutContainer(
                    ref WashPadTabletApp.DepotProHHWebService.HandHeldServiceMessage message, 
                    string sBranchCode, 
                    string sUserCode, 
                    int iPKRelease, 
                    int iPKReleaseLine, 
                    ref int iRefNo, 
                    string sReleaseNo, 
                    string sContainerNo, 
                    string sCarrier, 
                    string sCarrierRego, 
                    string sShipper, 
                    string sVessel, 
                    string sVoyage, 
                    string sDriverName, 
                    string sSealNo, 
                    string sVentSeal, 
                    double dTempC, 
                    double dTempF, 
                    string sSignedName, 
                    System.DateTime dSignedTimestamp, 
                    System.Data.DataSet dsSignature, 
                    string sSignedNameStaff, 
                    System.DateTime dSignedTimestampStaff, 
                    System.Data.DataSet dsSignatureStaff) {
            return base.Channel.GateOutContainer(ref message, sBranchCode, sUserCode, iPKRelease, iPKReleaseLine, ref iRefNo, sReleaseNo, sContainerNo, sCarrier, sCarrierRego, sShipper, sVessel, sVoyage, sDriverName, sSealNo, sVentSeal, dTempC, dTempF, sSignedName, dSignedTimestamp, dsSignature, sSignedNameStaff, dSignedTimestampStaff, dsSignatureStaff);
        }
        
        public bool ExitContainer(out string sError, string sContainerNo, int iRefNo) {
            return base.Channel.ExitContainer(out sError, sContainerNo, iRefNo);
        }
        
        public System.Data.DataSet GetIncompleteAcceptanceVessels() {
            return base.Channel.GetIncompleteAcceptanceVessels();
        }
        
        public System.Data.DataSet GetStevedoringAcceptanceContainers(string p_sVessel, string p_sVoyage) {
            return base.Channel.GetStevedoringAcceptanceContainers(p_sVessel, p_sVoyage);
        }
        
        public int GetNextHandHeldUpdateBatchNo() {
            return base.Channel.GetNextHandHeldUpdateBatchNo();
        }
        
        public bool UploadEstimatesVersion(out string p_sMessage, System.Data.DataSet p_dsEstimates, string sVersion) {
            return base.Channel.UploadEstimatesVersion(out p_sMessage, p_dsEstimates, sVersion);
        }
        
        public bool UploadEstimatesToDepotPro(out string p_sMessage, System.Data.DataSet p_dsEstimates) {
            return base.Channel.UploadEstimatesToDepotPro(out p_sMessage, p_dsEstimates);
        }
        
        public bool UploadStocktake(out string sMessage, System.Data.DataSet dsStocktake, string sBranchCode, string sUser, System.DateTime dtSyncTime) {
            return base.Channel.UploadStocktake(out sMessage, dsStocktake, sBranchCode, sUser, dtSyncTime);
        }
        
        public bool UploadYardService(out string sError, string sBranchCode, string sContainerNo, string sChargeCode, string sCustomer, string sJobNo, string sAuthority, string sStatus, string sType, string sRating, string sQuality, string sUOMCode, System.DateTime dtActionDate, decimal dQty, string sNotes) {
            return base.Channel.UploadYardService(out sError, sBranchCode, sContainerNo, sChargeCode, sCustomer, sJobNo, sAuthority, sStatus, sType, sRating, sQuality, sUOMCode, dtActionDate, dQty, sNotes);
        }
        
        public string TestPrinter(string printerName) {
            return base.Channel.TestPrinter(printerName);
        }
        
        public bool GetContainerDetails(out string refNo, out string owner, out string deliverTo, string containerNo) {
            return base.Channel.GetContainerDetails(out refNo, out owner, out deliverTo, containerNo);
        }
        
        public bool GetContainerLocationDetails(out System.Data.DataSet dsContainer, out string p_sMessage, string containerNo) {
            return base.Channel.GetContainerLocationDetails(out dsContainer, out p_sMessage, containerNo);
        }
        
        public bool GetStackDetails(out System.Data.DataSet dsBranch, out string p_sMessage, string branchCode) {
            return base.Channel.GetStackDetails(out dsBranch, out p_sMessage, branchCode);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WashPadTabletApp.DepotProHHWebService.UpdateContainerLocationResponse WashPadTabletApp.DepotProHHWebService.DepotProHHeldSvcSoap.UpdateContainerLocation(WashPadTabletApp.DepotProHHWebService.UpdateContainerLocationRequest request) {
            return base.Channel.UpdateContainerLocation(request);
        }
        
        public bool UpdateContainerLocation(int refNo, string branchCode, string newStackCode, object newColumn, object newHeight, object newRow, string sizeCode, int selectedStackSize, string oldStackCode, System.Nullable<int> oldColumn, System.Nullable<int> oldHeight, System.Nullable<int> oldRow, bool doValidation, out string p_sMessage) {
            WashPadTabletApp.DepotProHHWebService.UpdateContainerLocationRequest inValue = new WashPadTabletApp.DepotProHHWebService.UpdateContainerLocationRequest();
            inValue.refNo = refNo;
            inValue.branchCode = branchCode;
            inValue.newStackCode = newStackCode;
            inValue.newColumn = newColumn;
            inValue.newHeight = newHeight;
            inValue.newRow = newRow;
            inValue.sizeCode = sizeCode;
            inValue.selectedStackSize = selectedStackSize;
            inValue.oldStackCode = oldStackCode;
            inValue.oldColumn = oldColumn;
            inValue.oldHeight = oldHeight;
            inValue.oldRow = oldRow;
            inValue.doValidation = doValidation;
            WashPadTabletApp.DepotProHHWebService.UpdateContainerLocationResponse retVal = ((WashPadTabletApp.DepotProHHWebService.DepotProHHeldSvcSoap)(this)).UpdateContainerLocation(inValue);
            p_sMessage = retVal.p_sMessage;
            return retVal.UpdateContainerLocationResult;
        }
        
        public System.Data.DataTable Get2DStack(string stackCode) {
            return base.Channel.Get2DStack(stackCode);
        }
        
        public System.Data.DataTable Get2DContainer(string stackCode, int row, string branchCode) {
            return base.Channel.Get2DContainer(stackCode, row, branchCode);
        }
    }
}
