/****** QUICK INSPECT WASHDB  ******/
DECLARE @MyList TABLE (Value VARCHAR(15))
INSERT INTO @MyList VALUES ('CAIU5411602')
INSERT INTO @MyList VALUES ('CRLU1238484')
INSERT INTO @MyList VALUES ('GESU9319950')
INSERT INTO @MyList VALUES ('GESU9370844')
INSERT INTO @MyList VALUES ('MEDU9067055')
INSERT INTO @MyList VALUES ('MSCU7427747')
INSERT INTO @MyList VALUES ('MSCU7479062')
INSERT INTO @MyList VALUES ('TEMU9377449')
INSERT INTO @MyList VALUES ('TEMU9390610')
INSERT INTO @MyList VALUES ('TRIU8427943')
INSERT INTO @MyList VALUES ('TRIU8493396')
INSERT INTO @MyList VALUES ('TTNU8507134')




SELECT * FROM [WashDB].[dbo].[containerStates] where containerID IN (SELECT Value FROM @MyList) ORDER BY containerId
SELECT * FROM [WashDB].[dbo].[containerRepairs] where containerID IN (SELECT Value FROM @MyList)
SELECT PHOTOID,CONTAINERID FROM [WashDB].[dbo].[containerPhotos] where containerID IN (SELECT Value FROM @MyList)