﻿// Note:  This program requires the download and installation of log4Net
// 1. install the NuGet package manager (Tools>>Extension Manager>>Online Gallery>>NuGet Package Manager
// 2. right-click the project and choose Manage NuGet Packages
// 3. search for log4Net and install log4Net

using log4net;
using log4net.Config;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Configuration;
using System.Net;
using System.Net.Mail;

namespace WashPadTabletApp.data
{
    public partial class clearwashpad : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            var context = HttpContext.Current;

            var log = log4net.LogManager.GetLogger(this.GetType());
            log.Info("clearwashpad.aspx: " + "Sending email to request stripping of washpad " + context.Request["washpad"].ToString());

            string theWashpad = context.Request["washpad"].ToString();
            string subjectLine = "";
            string emailBody = "";

            subjectLine = "Washpad " + theWashpad + " - request strip";
            emailBody = emailBody + "This is a request to strip washpad " + theWashpad + ".\n\n";
            emailBody = emailBody + "This request was made by the user: " + Context.User.Identity.Name + ".\n\n";
            emailBody = emailBody + "\n\n--------------------------------------------------\n";
            emailBody = emailBody + "This message was generated by the Washpad Tablet App, do not reply to it\n";

            // Prepare to email
            SmtpClient smtpClient = new SmtpClient(ConfigurationManager.AppSettings["EmailServer"].ToString(), 25);
            smtpClient.EnableSsl = false;
            smtpClient.Credentials = CredentialCache.DefaultNetworkCredentials;
            smtpClient.DeliveryMethod = System.Net.Mail.SmtpDeliveryMethod.Network;

            // Send Email
            MailMessage mail = new MailMessage();
            mail.From = new MailAddress(ConfigurationManager.AppSettings["EmailSender"].ToString(), ConfigurationManager.AppSettings["EmailSenderName"].ToString());

            string[] multiEmails = ConfigurationManager.AppSettings["EmailRecipients_ClearWashpad"].ToString().Split(';');
            foreach (string emailAddress in multiEmails)
            {
                mail.To.Add(new MailAddress(emailAddress));
            }


            mail.Body = emailBody;
            mail.Subject = subjectLine;
            try
            {
                smtpClient.Send(mail);
            }
            catch
            {
                // possibly could not reach the mail server - if not caught results in a hard failure
                log.Error("error executing smtpClient.Send");
            }
            mail.Dispose();

            Response.Write("Message sent");
        }
    }
}